{
  "schemaVersion": 2,
  "dockerfileLines": [
    "FROM library/ruby:2.5.1-alpine",
    "RUN apk --update add make g++",
    "RUN apk add tzdata",
    "RUN apk update && apk add git",
    "RUN apk add linux-headers",
    "RUN apk add --virtual build-deps gcc python-dev musl-dev",
    "RUN apk add nodejs",
    "RUN apk add postgresql",
    "RUN apk add postgresql-dev",
    "RUN bundle config build.pg --with-pg-config=/var/lib/postgresql/data",
    "RUN mkdir -p /usr/src/app",
    "WORKDIR /usr/src/app",
    "ADD ./Gemfile /usr/src/app/",
    "ADD ./Gemfile.lock /usr/src/app/",
    "RUN bundle install",
	"COPY ./ /usr/src/app",
	"WORKDIR /usr/src/app",
	"RUN gem update bundler",
	"RUN bundle exec rake assets:precompile",
    "RUN mkdir -m 777 -p /tmp/",
    "RUN mkdir -m 777 -p /tmp/pids/",
    "RUN mkdir -m 777 -p /tmp/sockets",
	"ENV RAILS_ENV production",
	"ENV RACK_ENV production",
    "EXPOSE 80",
    "CMD [\"rackup\", \"config.ru\", \"--host\", \"0.0.0.0\", \"--port\", \"80\"]"
  ]
}
